{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloudflare-workers-discord-template",
  "main": "src/index.js",
  "compatibility_date": "2026-08-18",
  "observability": {
    "enabled": true
  },
  "secrets": {
    "required": ["DISCORD_PUBLIC_KEY", "DISCORD_APPLICATION_ID", "DISCORD_TOKEN"]
  },
  "env": {
    "non-prod": {
      "name": "cloudflare-workers-discord-template-non-prod",
      "secrets": {
        "required": ["DISCORD_PUBLIC_KEY", "DISCORD_APPLICATION_ID", "DISCORD_TOKEN"]
      }
    },
    "production": {
      "name": "cloudflare-workers-discord-template-production",
      "secrets": {
        "required": ["DISCORD_PUBLIC_KEY", "DISCORD_APPLICATION_ID", "DISCORD_TOKEN"]
      }
    }
  }
}
